<!DOCTYPE html>
<html>
<head>
<title> Contact	 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Footlight MT Light, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/img2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D93C8;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #AEB1B5;
}

body {
  background-color: lightblue;
}

h5 {text-align: center;}
h6 {text-align: center;}

</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Muzhaffar Shah Shahrul Asran </h1>
	<h2 style="font-size:20px">ma belle vie</h2>

  </div>
</div>


<ul>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/index.html#home">Home</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Gallery.html">Gallery</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Me%20and%20My%20Friend.html">Me and My Friend</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Contact.html">Contact</a></li>
  
</ul>


<br>
  <h5 style="font-size:40px">Contact me: </h5>
  <h5 style="font-size:20px">Phone No: 0182907624 </h5>
  <h6 style="font-size:20px"><a href="https://www.instagram.com/mzhfrshh/">Instagram</a> </h6>
  <h6 style="font-size:20px"><a href="https://www.facebook.com/muz.reda/">Facebook</a> </h6>
  <h6 style="font-size:20px"><a href="https://muzzozil11@gmail.com/">Email</a> </h6>
</body>
</html>
