<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Footlight MT Light, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/img2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D93C8;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #AEB1B5;
}

body {
  background-color: lightblue;
}

* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Muzhaffar Shah Shahrul Asran </h1>
	<h2 style="font-size:20px">ma belle vie</h2>

  </div>
</div>


<ul>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/index.html#home">Home</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Gallery.html">Gallery</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Me%20and%20My%20Friend.html">Me and My Friend</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Contact.html">Contact</a></li>
</ul>

<!-- Header -->
<div class="header">
  <h3 style="font-size:40px">Gallery of My Life</h3>
  <p>Muzhaffar Shah</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/4.jpg" style="width:100%">
    <img src="img/5.jpg" style="width:100%">
    <img src="img/6.jpg" style="width:100%">
    <img src="img/7.jpg" style="width:100%">
    <img src="img/8.jpg" style="width:100%">
    <img src="img/10.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/11.jpg" style="width:100%">
    <img src="img/12.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/9.jpg" style="width:100%">
    <img src="img/40.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="img/30.jpg" style="width:100%">
	<img src="img/31.jpg" style="width:100%">
    <img src="img/32.jpg" style="width:100%">
    <img src="img/33.jpg" style="width:100%">
    <img src="img/34.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/35.jpg" style="width:100%">
    <img src="img/36.jpg" style="width:100%">
    <img src="img/37.jpg" style="width:100%">
    <img src="img/38.jpg" style="width:100%">
    <img src="img/39.jpg" style="width:100%">
  </div>
</div>

</body>
</html>