<!DOCTYPE html>
<html>
<head>
<title> My Homepage </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Footlight MT Light, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/img2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D93C8;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #AEB1B5;
}

body {
  background-color: lightblue;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h4 {text-align: center;}

</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Muzhaffar Shah Shahrul Asran </h1>
	<h2 style="font-size:20px">ma belle vie</h2>

  </div>
</div>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
   <li><a href="friends.html">Me and My Friend</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h3>Welcome to my Blog</h3>
<h4>About Me</h4>

<img src="img/img3.jpg" style="width:30%;">
<br>
<p>My name is Muzhaffar Shah bin Shahrul Asran. In this blog, I will tell you more about myself in this blog. This years, im 20 years old in 29 November 2000. Im stayed in Bandar Rinching for 20 years in Semenyih, Selangor.
I got 4A4B in SPM in 2017 and I further my studies in UiTM Rembau in Diploma in Information Management in July 2018.
For now, im still a student in my last semester for my diploma.
In my family, I did not have any siblings and i used and love to be only child in my family.  
I have multiple hobbies in my life such as singing, fishing, futsal and football.
Im always want to be a good and obey son and proud my family with my excellent studies.
My dreams since child is to be a professional footballer.</p>
<hr/>

<br>
<img src="img/img1.jpg" style="width:30%;">
<br>
<h4>My Lovely Family</h4>
</body>
</html>