<!DOCTYPE html>
<html>
<head>
<title> Me and My Friend </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Footlight MT Light, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/img2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D93C8;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #AEB1B5;
}

body {
  background-color: lightblue;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2 {text-align: center;}
h3 {text-align: center;}


</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Muzhaffar Shah Shahrul Asran </h1>
	<h2 style="font-size:20px">ma belle vie</h2>

  </div>
</div>


<ul>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/index.html#home">Home</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Gallery.html">Gallery</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Me%20and%20My%20Friend.html">Me and My Friend</a></li>
  <li><a href="file:///C:/Users/User/Desktop/IMD%20311%20Sir%20Kader/Website/Contact.html">Contact</a></li>
</ul>


<h3 style="font-size:40px">My Moments with My Friend </h3>


<h4>My Best Friend since secondary school</h4>

<div class="row">
  <div class="column">
    <img src="img/20.jpg" alt="Snow" style="width:90%">
  </div>
  <div class="column">
    <img src="img/46.jpg" alt="Forest" style="width:90%">
	<img src="img/43.jpg" alt="Forest" style="width:90%">
  </div>
  <div class="column">
    <img src="img/19.jpg" alt="Mountains" style="width:90%">
  </div>
</div>

<br>

<h4>My Best Friend since University</h4>

<div class="row">
  <div class="column">
    <img src="img/49.jpg" alt="Snow" style="width:90%">
	<img src="img/48.jpg" alt="Forest" style="width:90%">
  </div>
  <div class="column">
    <img src="img/17.jpg" alt="Forest" style="width:90%">
  </div>
  <div class="column">
    <img src="img/15.jpg" alt="Mountains" style="width:90%">
	<img src="img/26.jpg" alt="Forest" style="width:90%">
  </div>
</div>

</body>
</html>